{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./types",
  },
  "exclude": [
    "./src/**/*.test.ts"
  ]
}