{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./types",
    "plugins": [
      {
        "transform": "tsc-alias"
      }
    ],
    "outDir": "types",
    "isolatedDeclarations": true,
  },
  "exclude": [
    "./src/**/*.test.ts"
  ]
}